<!DOCTYPE html>
<html>

  <head>

    <style>

      html,
      body {
        min-width: 290px;
        color: #4d4e53;
        background-color: #ffffff;
        font-family: "Open Sans", Arial, sans-serif;
        line-height: 1.5;
        }

      #navbar {
        position: fixed;
        min-width: 290px;
        top: 0px;
        left: 0px;
        width: 300px;
        height: 100%;
        border-right: solid;
        border-color: rgba(0, 22, 22, 0.4);
        }

      header {
        color: black;
        margin: 10px;
        text-align: center;
        font-size: 1.8em;
        font-weight: thin;
        }

      #main-doc header {
        text-align: left;
        margin: 0px;
        }

      #navbar ul {
        height: 88%;
        padding: 0;
        overflow-y: auto;
        overflow-x: hidden;
        }

      #navbar li {
        color: #4d4e53;
        border-top: 1px solid;
        list-style: none;
        position: relative;
        width: 100%;
        }

      #navbar a {
        display: block;
        padding: 10px 30px;
        color: #4d4e53;
        text-decoration: none;
        cursor: pointer;
        }

      #main-doc {
        position: absolute;
        margin-left: 310px;
        padding: 20px;
        margin-bottom: 110px;
        }

      section article {
        color: #4d4e53;
        margin: 15px;
        font-size: 0.96em;
        }

      section li {
        margin: 15px 0px 0px 20px;
        }

      code {
        display: block;
        text-align: left;
        white-space: pre;
        position: relative;
        word-break: normal;
        word-wrap: normal;
        line-height: 2;
        background-color: #f7f7f7;
        padding: 15px;
        margin: 10px;
        border-radius: 5px;
        }

      @media only screen and (max-width: 815px) {
        /* For mobile phones: */
        #navbar ul {
          border: 1px solid;
          height: 207px;
          }

        #navbar {
          background-color: white;
          position: absolute;
          top: 0;
          padding: 0;
          margin: 0;
          width: 100%;
          max-height: 275px;
          border: none;
          z-index: 1;
          border-bottom: 2px solid;
          }

        #main-doc {
          position: relative;
          margin-left: 0px;
          margin-top: 270px;
          }
          }

      @media only screen and (max-width: 400px) {
        #main-doc {
          margin-left: -10px;
          }

        code {
          margin-left: -20px;
          width: 100%;
          padding: 15px;
          padding-left: 10px;
          padding-right: 45px;
          min-width: 233px;
          }
          }

        </style>

      </head>


<body translate="no">


  <nav id="navbar">

      <header>Workouts</header>
      <ul>
        <li>
          <a class="nav-link" href="#dance_workout">Dance Workout</a>
        </li>
        <li>
          <a class="nav-link" href="#hiit_workout">HIIT Workout</a>
        </li>
        <li>
          <a class="nav-link" href="#strength_workout">Strength Workout</a>
        </li>
        <li>
          <a class="nav-link" href="#endurance_workout">Endurance Workout</a>
        </li>
        <li>
          <a class="nav-link" href="#stretch_workout">Stretch Workout</a>
        </li>
      </ul>
    </nav>


  <div class="row">
      <main id="main-doc">

        <div class="card">
            <section class="main-section" id="dance_workout">
              <header>Dance Workout</header>
                <h3>Don't like dancing?</h3>
                  <ol>
                    <li>Hip Hop</li>
                    <li>Bounce</li>
                    <li>Ballet</li>
                    <li>Line Dancing</li>
                    <li>Interpretive</li>
                  </ol>
                    <p>Well there are many different types of dance workouts.</p>
                    <p>It is impossible to imagine even if you do not like dancing that you won't like at least one of the many.</p>
              <code></code>
            </section>
        </div>

        <div class="card">
            <section class="main-section" id="hiit_workout">
              <header>HIIT Workout</header>
                <h3>HIIT workouts can be hard on the knees.</h3>
                    <p>You gotta be careful.</p>
                    <p>They're not a quick fix though they can be very effective when used sparingly.</p>
              <code></code>
            </section>
        </div>

        <div class="card">
            <section class="main-section" id="strength_workout">
              <header>Strength Workout</header>
                <h3>Strength workouts are important for bone density.</h3>
                    <p>Lifting weights aint just for bodybuilders.</p>
                    <p>Also you don't need weights, you can do moves that rely on your "bodyweight."</p>
              <code></code>
            </section>
        </div>

        <div class="card">
            <section class="main-section" id="endurance_workout">
              <header>Endurance Workout</header>
                    <p>Endurance is a mystery to me.</p>
                    <p>Some people naturally have a lot of it, I think.</p>
              <code></code>
            </section>
        </div>

        <div class="card">
          <section class="main-section" id="stretch_workout">
            <header>Stretch Workout</header>
              <h3>"When it doubt, stretch it out." - Jane Doenut</h3>
                  <p>Your body will feel wretched if you don't stretch it.</p>
                  <p>If you don't stretch, you may retch.</p>
              <code></code>
          </section>
        </div>

        </main>
      </div>

  <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

  </body>

  </html>



</html>
